VITE_API_KEY=XXXXXXXXXXX
VITE_AUTH_DOMAIN=XXXXXXXXXXXXXXXX
VITE_PROJECT_ID=XXXXXXXXXXXXXXX
VITE_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXx
VITE_MESSAGING_SENDER_ID=XXXXXXXXXX
VITE_APP_ID=XXXXXXXXXXXXXXXXX
VITE_CLOUD_NAME=XXXXXXXXXX
VITE_API_KEY_CLOUDINARY=XXXXXXXXXXXXX
VITE_API_SECRET_CLOUDINARY=XXXXXXXXXXXXX